<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>betechie</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet"  href="css/style.css">		
		<script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/validator.min.js"></script>
        </head>
		<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #FFB6A8;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    color:#823424;
    width: 30%;
    font-size:14px;
}
.modal-suc {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-suc {
    background-color: #C2FFA8;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    color:#0E5B00;
    width: 40%;
    font-size:14px;
}

/* The Close Button */
.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top:-5px;
    opacity:.8;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.closesuc {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top:-10px;
}

.closesuc:hover,
.closesuc:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.img-pop
{
    float:left;
    
    margin-right:20px;
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
	-webkit-filter: grayscale(0%);
	  -moz-filter: grayscale(0%);
	  -ms-filter: grayscale(0%);
	  -o-filter: grayscale(0%);
	  filter: grayscale(0%);
}
@media screen and (max-width:667px)
{
    .modal-content-suc {
     background-color: #C2FFA8;
     margin: auto;
     padding: 20px;
     border: 1px solid #888;
     color:#0E5B00;
     width: 80%;
     font-size:14px;
 }
 .modal-content {
     background-color: #FFB6A8;
     margin: auto;
     padding: 20px;
     border: 1px solid #888;
     color:#823424;
     width: 80%;
     font-size:14px;
 }
}
</style>
        <body>
            <section id="main">
                <div class="col-md-6 col-sm-6">
                <div class="betechie-sec">
                    <img  src="images/Logo.png" class="img-responsive" alt="Logo">
                    <div class="home">
                    <h2>We know your potential, <br> <span>Do you?</span> </h2>

                    <p> <span> "ships are not ment to stay in port" </span>Unlock your talent in the Domain of Coding and  programming irrelevent of the profession you are currently in. Our methods like Predictive analysis and progressive block training help us to customize the course that will suit you the most if you leave your email below. We'll keep you posted with our plans.</p>
                </div>
                <form action="enquiryProcess.jsp" method="post" id="contactForm" data-toggle="validator" class="shake">
                    <div class="row">
                        <div class="form-group col-md-8 col-sm-8 col-xs-8">
                            
                            <input type="email" class="" id="email" name="e_Email_ID" placeholder="Enter your email to get notified" required data-error="Enter the valid Email id">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group col-md-4 col-sm-4 col-xs-4">
                            <button type="submit" id="mybtn" class=" ">Subscribe</button>
                            </div>
                        </div>
                    </form>
					  <div id="myModal-suc" class="modal-suc">

  <!-- Modal content -->
  <div class="modal-content-suc">
    <span class="closesuc">&times;</span>
    <img class="img-pop" src="images/success.png" alt="image">
    <p>We have received your details, we will get back to you shortly!</p>
  </div>

</div>

                <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img class="img-pop" src="images/fail.png" alt="image">
    <p>Sending failed...Please try again later.</p>
  </div>

</div>
                </div>
                </div>
                <div class="col-md-6 col-sm-6 betechie-sec2 ">
                    <img src="images/BG.png" class="img-responsive" alt="background image">
                </div>
            </section>
            <script >
            $("#contactForm").validator().on("submit", function (event) {
                if (event.isDefaultPrevented()) {
                    // handle the invalid form...
                    formError();
                    
                } else {
                    // everything looks good!
                    event.preventDefault();
                    submitForm();
                }
            });

            
            function submitForm(){
                // Initiate Variables With Form Content
                var email = $("#e_Email_ID").val();
                

                $.ajax({
                    type: "POST",
                    url: "enquiryProcess.jsp",
                    data: "e_Email_ID=" + email,
                    success : function(text){
                    	
                        if (text == "success"){
                        	formSuccess();
                           
                        } else {
                        	formError();
                            submitMSG(false,text);
                        	 
                        }
                    }
                });
            }

            function formSuccess(){
                $("#contactForm")[0].reset();
                
                submitMSG(true, "Message Submitted!")
            }

            function formError(){
                $("#contactForm").removeClass().addClass('shake animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                    $(this).removeClass();
                    
                });
            }
            var modal = document.getElementById('myModal');
            var modalsuc = document.getElementById('myModal-suc');

            // Get the button that opens the modal

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var spansuc = document.getElementsByClassName("closesuc")[0]
            function submitMSG(valid, msg){
                if(valid){
                    modalsuc.style.display = "block";
                    spansuc.onclick = function() {
                modalsuc.style.display = "none";
            }
                    
                } else {
                    modal.style.display = "block";
                    span.onclick = function() {
                modal.style.display = "none";
            }
                }
               
            }

            
            
            
            
            
            </script type="text/javascript"> 
        </body>
        </html>